[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB
logfile_backups=3
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:fastapi]
command=python main.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/fastapi_err.log
stdout_logfile=/var/log/supervisor/fastapi_out.log
stderr_logfile_maxbytes=5MB
stdout_logfile_maxbytes=5MB
stderr_logfile_backups=3
stdout_logfile_backups=3
user=root
priority=100

[program:gradio]
command=python gradio_app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/gradio_err.log
stdout_logfile=/var/log/supervisor/gradio_out.log
stderr_logfile_maxbytes=5MB
stdout_logfile_maxbytes=5MB
stderr_logfile_backups=3
stdout_logfile_backups=3
user=root
priority=200
